# NearlyMap

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/example/emyeraky/nearlymap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emyeraky/nearlymap/: AdapterReview.java  ContentFragment.java  DataParser.java  DownloadUrl.java  Favorite.java  GetNearbyPlacesData.java  Login.java  MainActivity.java  MapsActivity.java  PlaceData.java  Review.java  SearchModel.java  Signin.java  SplashScreen.java  User.java  WidgetItem.java
app/src/main/java/com/example/emyeraky/nearlymap/Application_config/: MyApplication.java
app/src/main/java/com/example/emyeraky/nearlymap/widget/: MapRemoteViewsService.java  MapWidgetProvider.java
app/src/main/res/layout/: activity_interfac.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signin.xml  activity_widget_item.xml  content_fragment.xml  content_login.xml  content_main.xml  fablayout.xml  header.xml  review.xml  review_list.xml  row_item.xml  widget.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: xml.xml
app/src/test/java/com/example/emyeraky/nearlymap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryFab/: build.gradle
